.card-item
  position: absolute
  flex: 1 0 100px
  background: white
  padding: 20px
  bottom: 20px
  border-radius: 15px
  opacity: 0
  visibility: hidden
  transition: 0.3s ease-out

.hotspot:hover + .card-item
  display: block
  visibility: visible
  opacity: 1
  z-index: 2

