$opacityActive: 0.4

.button__wrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

.button
  width: 100%
  opacity: 0
  transition: opacity 0.5s ease 0.3s
  filter: invert(100%)
  cursor: pointer

.player_screen__wrapper:hover .button
  opacity: $opacityActive

.button--pause
  opacity: $opacityActive/3