body
  display: flex
  justify-content: center
  background: linear-gradient(70deg, #859DD6 20%, #3F95C8 60%, #008BAE 90%, #007E88 100%)

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  max-width: 900px